# mall-ssm

./: README.md  pom.xml
src/main/java/xyz/jianzha/mall/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/xyz/jianzha/mall/interceptor/: MyInterceptor.java
src/main/java/xyz/jianzha/mall/mapper/: CartMapper.java  CartMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/xyz/jianzha/mall/pojo/: Cart.java  Order.java  Product.java  QueryVo.java  User.java
src/main/java/xyz/jianzha/mall/service/: CartService.java  ProductService.java  UserService.java
src/main/java/xyz/jianzha/mall/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/jianzha/mall/utils/: PageBean.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/resources/sql/: shop.sql
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: cart.jsp  confirmation.jsp  details.jsp  foot.jsp  head.jsp  login.jsp  main.jsp  nav1.jsp  nav2.jsp  order.jsp  person.jsp  productList.jsp  register.jsp
web/mall/bootstrap-3.3.7-dist/css/: Untitled-2.cpp  bootstrap.css
web/mall/css/: details.css  foot.css  head.css  hmstyle.css  login.css  style.css
web/mall/js/: details.js  login.js  register.js
